<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบฟอร์มสำหรับข้อมูลแมว</title>
    <style>
        body {
            background-color: #fce4ec; /* สีพื้นหลัง */
            color: #0c0c0c; /* สีตัวอักษรหรือข้อความ */
            font-family: Arial, sans-serif; /* แนะนำให้ใช้ฟอนต์ที่เหมาะสมกับเว็บ */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #0c0c0c; /* สีของหัวข้อหลัก */
            margin-bottom: 20px; /* เพิ่มระยะห่างด้านล่าง */
        }

        form {
            background-color: #fce4ec; /* สีพื้นหลังของแบบฟอร์ม */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* เพิ่มเงาในแบบฟอร์ม */
            width: 50%;
             /* จัดข้อความและกล่องใส่ข้อความตรงกลาง */
        }

        label {
            color: #ff7eb6; /* สีของป้ายชื่อ */
            display: block; /* ให้ป้ายชื่อแสดงบนบรรทัดใหม่ */
            margin-bottom: 8px; /* ระยะห่างข้างล่างของป้ายชื่อ */
        }

        input[type="file"],
        input[type="text"],
        textarea,
        select,
        input[type="number"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ff7eb6;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #fff;
            color: #0c0c0c;
        }

        input[type="text"],
        input[type="file"],
        input[type="number"],
        textarea {
            width: calc(100% - 16px);
        }

        input[type="submit"] {
            background-color: #ff7eb6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #fce4ec;
        }
    </style>
</head>
<body>

    <h2>ข้อมูลแมว</h2>

    <form action="/submit" method="post">
        <label for="image">รูปภาพ:</label>
        <input type="file" id="image" name="image" accept="image/*" required>

        <label for="sex">เพศ:</label>
        <input type="text" id="sex" name="sex" required>

        <label for="description">สายพันธุ์:</label>
        <textarea id="description" name="description" rows="4" required></textarea>

        <label for="age">อายุ:</label>
        <input type="text" id="age" name="age" required>

        <label for="vaccineDoses">จำนวนเข็มที่ฉีดวัคซีน:</label>
        <input type="number" id="vaccineDoses" name="vaccineDoses" required>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
   